<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.p6e.broadcast</groupId>
    <artifactId>p6e-channel-all</artifactId>
    <name>p6e-broadcast-channel-all</name>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <!-- 打包跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!-- GSON 对象 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- netty 编写的 Web Socket 客户端 -->
        <!-- 这个是我本地的 Mevan 环境下载的依赖包 -->
        <!-- https://github.com/lidashuang1996/p6e_netty_websocket_client -->
        <!-- 暂时其他用户只能通过 JAR 导入 -->
        <dependency>
            <groupId>com.p6e.netty</groupId>
            <artifactId>p6e-netty-websocket-client</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- 测试工具 JAR -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>